//MainWindow
//xaml
<Button Name="button" Content="Click Me!" Width="100" Height="30" VerticalAlignment="Top" Margin="100,50,0,0" Click="Button_Click"/>
//.cs
private void Button_Click(object sender, RoutedEventArgs e)
{
    NewWindow window2 = new NewWindow();
    window2.Show();
    //label.Content = "Hello, World";
}

//NewWindow
//xaml
<Grid Margin="10">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label>Names</Label>
    <ListBox Grid.Row="1" x:Name="lstNames" />
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
        <TextBox x:Name="txtName" />
        <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add Name</Button>
    </StackPanel>
</Grid>

//.cs
if (!string.IsNullOrWhiteSpace(txtName.Text) && !lstNames.Items.Contains(txtName.Text))
{
    lstNames.Items.Add(txtName.Text);
    txtName.Clear();
}
