namespace FStructure
{
	template<typename T>
	class Test
	{
	private:
		class Node
		{
		public:
			T value;
			Node* child;
			Node() : child(nullptr) {}
			Node(T Value) : value(Value), child(nullptr) {}
		};
		Node* head;
		int length;
	public:
		Test() : head(nullptr), length(0) {}
		Test(T Value) : head(new Node[2]), length(1)
		{
			head[0] = value;
		}
		void Clear()
		{
			for (int i = length; i > -1; i--)
			{
				if (head[i]->child != nullptr)
					delete head[i]->child;
				delete head[i];
			}
			head = nullptr;
		}
		~Test()
		{
			Clear();
		}
	};
}
